<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Nacional</title>
    <link rel="stylesheet" href="./estilos/estilo.css">
    <style>
        body {
            background-image: url('./imagens/fundo.jpg');
            background-size: cover;
        }

        h1 {
            color: #55a630;
            text-align: center;
            margin-top: 50px;
        }

        hr {
            height: 4px;
            border: none;
            background-color: #55a630;
            margin-top: 4px;
            width: 60px;
            border-radius: 50px;
            margin: auto;
        }

        div {
            background-color: #55a630;
            border-radius: 10px;
            padding: 10px 32px;
            margin-top: 20px;
            color: white;
        }

        p {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cultura Nacional</h1>
        <nav>
            <a href="./index.html">Página inicial</a>
            <a href="./linguas.html">Idiomas</a>
            <a href="./gastronomia.html">Gastronomia</a>
            <a href="./dancas.html">Dança</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Comida Típica Moçambicana</h1>
            <hr>
            <div>
                <p>
                    Conheça um pouco da gastronomia moçambicana e sobre alguns pratos que não são de origem
                    moçambicana mas que estão sempre presente nas nossas mesas.
                </p>

                <h3>Badjias</h3>
                <p>
                    Feito com feijão nhemba, come-se com pão. É um muito popular em Maputo.
                </p>

                <h3>Peixe grelhado</h3>
                <p>
                    Feito com qualquer tipo de peixe. Pode ir com batatas, saladas ou mesmo arroz.
                </p>

                <h3>Mucapata</h3>
                <p>
                    É preparada com arroz, coco e feijão oloco. É uma receita típica da província Zambézia.
                </p>

                <h3>Guisado de caranguejo</h3>
                <p>
                    Este marisco é preparado com legumes e vegetais. A receita é muito típica na zona Sul de Moçambique.
                </p>
            </div>
        </section>
    </main>
</body>

</html>