<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Nacional</title>
    <link rel="stylesheet" href="./estilos/estilo.css">
    <style>
        body {
            background-image: url('./imagens/fundo.jpg');
            background-size: cover;
        }
        h1 {
            color: #55a630;
            text-align: center;
            margin-top: 50px;
        }

        hr {
            height: 4px;
            border: none;
            background-color: #55a630;
            margin-top: 4px;
            width: 60px;
            border-radius: 50px;
            margin: auto;
        }

        div {
            background-color: #55a630;
            border-radius: 10px;
            padding: 10px 32px;
            margin-top: 20px;
            color: white;
        }
        p {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cultura Nacional</h1>
        <nav>
            <a href="./index.html">Página inicial</a>
            <a href="./linguas.html">Idiomas</a>
            <a href="./gastronomia.html">Gastronomia</a>
            <a href="./dancas.html">Dança</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Idiomas</h1>
            <hr>
            <div>
                <p>
                    As línguas de Moçambique são todas de origem bantu, com exceção do português, que é a língua
                    oficial, desde que o país se tornou independente, em 25 de junho de 1975. O Ethnologue lista para
                    Moçambique 43 línguas, compiladas abaixo, das quais 41 são línguas bantu, chamadas “línguas
                    nacionais” na Constituição, e as restantes são o português e a língua de sinais. De acordo com o
                    censo de 2007 50,4% dos moçambicanos falam português (contexto urbano: 80,8%; contexto rural:
                    36,3%); 12,8% falam maioritariamente o português em casa e 10,7% da população total do país
                    considera o português a sua língua materna, sendo que esta percentagem em Maputo chega a 25%
                </p>
                <p>
                    Moçambique é um PALOP (um dos Países Africanos de Língua Oficial Portuguesa) e é membro da
                    Comunidade dos Países de Língua Portuguesa (CPLP). Duas das suas cidades, Maputo, a capital, e a
                    Ilha de Moçambique são igualmente membros da União das Cidades Capitais Luso-Afro-Américo-Asiáticas,
                    também conhecida como “União das Cidades Capitais de Língua Portuguesa”.
                </p>
            </div>
        </section>
    </main>
</body>

</html>