<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerra Civil</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
        section {
            background-image: url('./imagens/imagem-fundo.jpg');
            background-size: cover;
        }

        section>div {
            padding: 4px;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #antecedentes {
            color: orangered;
        }

        #ler-mais {
            text-decoration: none;
            margin-left: 10px;
            color: white;
            background-color: orangered;
            border: 2px solid orangered;
            padding: 10px 20px;
            border-radius: 10px;
        }

        #ler-mais:hover {
            background-color: transparent;
        }

        .texto {
            width: 70%;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        .paragrafo {
            margin: 32px auto;
        }

        .texto h1 {
            color: orangered;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <header>
                <div>
                    <h1>Guerra Civil</h1>
                </div>
                <nav>
                    <a href="./index.html" id="inicio">Inicio</a>
                    <a href="./sobre.html">Sobre</a>
                    <a href="./antecedentes.html" id="antecedentes">Antecedentes</a>
                    <a href="./primeiros-passos.html">Primeiros anos</a>
                    <a href="./extensao.html">Extensão</a>
                    <a href="./processo-apaziguamento.html">Processo de apaziguamento</a>
                </nav>
            </header>
            <div class="texto">
                <h1>Antecedentes</h1>
                <p class="paragrafo">
                    Moçambique ganhou independência de Portugal a 25 de Junho de 1975. Os primeiros anos após a
                    independência foram difíceis para o novo Estado. Em vários lugares, diferenças raciais surgiram, e o
                    número de residentes brancos, constituído primariamente por portugueses, diminuiu drasticamente de
                    200 mil para 30 mil. A emigração branca causou uma grande perda de capital e gente com habilitações
                    literárias. Além disso, a população branca emigrante exportou todos os produtos que tinha e destruiu
                    o resto das suas possessões. Em Moçambique, a estrutura política era fraca e havia sido estabelecida
                    apenas para a colecção de recursos naturais e para facilitar ataques guerrilheiros contra a Frelimo
                    durante a guerra de independência. A Frelimo tinha o objectivo de desenvolver a situação através do
                    implemento de muitas ideologias Marxista-Leninistas, tais como a nacionalização da economia e um
                    banimento da propriedade privada.
                </p>
                <p class="paragrafo">
                    Neste momento, militares portugueses e dissidentes da Frelimo instalaram-se na Rodésia, que vivia
                    uma situação de independência unilateral não reconhecida pela maior parte dos países do mundo. O
                    regime de Ian Smith, primeiro-ministro da Rodésia, já idealizando um movimento interno de
                    resistência que aparentemente tinha algumas bases em Moçambique, aproveitou esses dissidentes para
                    atacar a Frelimo. De facto, a Frelimo apoiava tais rebeldes rodesianos e, em Março de 1976,
                    decidiu seguir o exemplo internacional e decidiu implementar as sanções estabelecidas pela
                    Organização das Nações Unidas (ONU) contra o governo ilegal de Salisbúria.
                </p>
                <p class="paragrafo">
                    O governo de Moçambique fechou as fronteiras que tinha com a Rodésia, dificultando as trocas
                    comerciais, visto que a rota comercial do corredor da Beira era bastante importante para o governo
                    rodesiano, incluindo a linha de caminhos de ferro, a estrada e o oleoduto que ligavam o porto da
                    Beira a Salisbúria. Embora a Rodésia tivesse boas relações com o regime sul-africano do apartheid,
                    este fecho das suas fontes de abastecimento foi um duro golpe. Ademais, Moçambique apoiou a União
                    Nacional Africana do Zimbabwe (ZANU), violando assim as regras do governo branco da Rodésia. Pouco
                    tempo depois, para além de intensificarem os ataques contra estradas, pontes e colunas de
                    abastecimento dentro de Moçambique, os rodesianos ofereceram aos dissidentes moçambicanos espaço
                    para formarem um movimento de resistência e criarem uma estação de rádio usada para propaganda
                    antigovernamental.
                </p>
            </div>
        </div>
    </section>
</body>

</html>