<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerra Civil</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
        section {
            background-image: url('./imagens/imagem-fundo.jpg');
            background-size: cover;
        }

        section>div {
            padding: 4px;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #extensao {
            color: orangered;
        }

        #ler-mais {
            text-decoration: none;
            margin-left: 10px;
            color: white;
            background-color: orangered;
            border: 2px solid orangered;
            padding: 10px 20px;
            border-radius: 10px;
        }

        #ler-mais:hover {
            background-color: transparent;
        }

        .texto {
            width: 70%;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        .paragrafo {
            margin: 32px auto;
        }

        .texto h1 {
            color: orangered;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <header>
                <div>
                    <h1>Guerra Civil</h1>
                </div>
                <nav>
                    <a href="./index.html" id="inicio">Inicio</a>
                    <a href="./sobre.html">Sobre</a>
                    <a href="./antecedentes.html">Antecedentes</a>
                    <a href="./primeiros-passos.html">Primeiros anos</a>
                    <a href="./extensao.html" id="extensao">Extensão</a>
                    <a href="./processo-apaziguamento.html">Processo de apaziguamento</a>
                </nav>
            </header>
            <div class="texto">
                <h1>1980 — 88: Extensão</h1>
                <p class="paragrafo">
                    Em 1980, sob pressão internacional, o Governo de Moçambique viu-se forçado a liberar a agricultura e
                    diminuir a propriedade do Estado. Devido à guerra e à seca em 1982 no país, houve um caso grave de
                    fome. Até 1994, centenas de milhares de pessoas já haviam morrido devido à inanição. Com
                    o sucesso militar da Renamo, conseguiu fazer mais ataques nas províncias de Gaza e Inhambane no sul
                    do país, e na Zambézia no norte, realizando vários ataques terrestres e aéreos contra Maputo,
                    alegadamente para destruir "bases" do ANC. Membros do Internacional Comunista pararam de prestar
                    ajuda à Moçambique, forçando a Frelimo a alterar a sua mira para este. Em Abril de 1983, na quarta
                    reunião da Frelimo, foram feitas reformas na lei da agricultura, e o país começou a receber ajuda
                    financeira de países ocidentais, inclusive os Estados Unidos.
                </p>
                <p class="paragrafo">
                    Em Março de 1985, Moçambique e África do Sul renovaram o seu acordo de paz e criaram um corpo
                    conjunto para monitorizar o desempenho do contrato. As tropas da Frelimo e do Zimbabwe ocuparam uma
                    das bases militares da Renamo em Agosto seguinte. Na tal base, foram encontrados documentos que
                    comprovavam a assistência providenciada pela África do Sul à Renamo. Até Outubro, os Acordos de
                    Nkomati já haviam sido quebrados. A situação político-militar moçambicana existente naquele momento
                    começou a enfraquecer e as regiões centro e este estavam a sob domínio da Renamo. Até à metade de
                    1980, a Renamo tinha uma média de aproximadamente 15 mil a 20 mil soldados.
                </p>
                <p class="paragrafo">
                    Em 1986, a Renamo estabelece a sua nova sede no distrito de Gorongosa e expande as acções militares
                    para todas as províncias de Moçambique, contando ainda com apoio do Malawi, cujo governo tinha boas
                    relações com o regime do apartheid. Nesta altura, a Renamo tinha conseguido alcançar um dos seus
                    objectivos estratégicos, que consistiu em obrigar o governo a abandonar a sua política de
                    socialização do campo através das aldeias comunais e machambas estatais. Em Dezembro do mesmo ano, o
                    presidente Samora Machel teve um encontro internacional em Lusaka, Zâmbia, com Hastings Banda,
                    Kenneth Kaunda e Robert Mugabe, presidentes do Malawi, Zâmbia e Zimbabwe, respectivamente. Machel
                    conseguiu convencer Banda a cessar o seu apoio à Renamo. Na sua viagem de regresso à Moçambique,
                    o Tupolev Tu-134, avião cedido pela União Soviética no qual Machel viajava, junto com muitos dos
                    seus colaboradores, despenhou-se em Mbuzini, nos montes Libombos, localizado em território
                    sul-africano próximo à fronteira com Moçambique. O acidente foi atribuído a erros do piloto russo,
                    mas ficou provado que este tinha seguido um rádio-farol, cuja origem não foi determinada. Este facto
                    levou a especulações sobre uma possível cumplicidade do governo sul-africano. Então, Joaquim
                    Chissano foi eleito como o sucessor de Machel. Chissano era Ministro dos Negócios Estrangeiros desde
                    1975.Em Março de 1985, Moçambique e África do Sul renovaram o seu acordo de paz e criaram um corpo
                    conjunto para monitorizar o desempenho do contrato. As tropas da Frelimo e do Zimbabwe ocuparam uma
                    das bases militares da Renamo em Agosto seguinte. Na tal base, foram encontrados documentos que
                    comprovavam a assistência providenciada pela África do Sul à Renamo. Até Outubro, os Acordos de
                    Nkomati já haviam sido quebrados. A situação político-militar moçambicana existente naquele momento
                    começou a enfraquecer e as regiões centro e este estavam a sob domínio da Renamo. Até à metade de
                    1980, a Renamo tinha uma média de aproximadamente 15 mil a 20 mil soldados.
                </p>
            </div>
        </div>
    </section>
</body>

</html>