<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerra Civil</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
        section {
            background-image: url('./imagens/imagem-fundo.jpg');
            background-size: cover;
            height: 100vh;
        }

        section>div {
            padding: 4px;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #inicio {
            color: orangered;
        }

        #ler-mais {
            text-decoration: none;
            margin-left: 10px;
            color: white;
            background-color: orangered;
            border: 2px solid orangered;
            padding: 10px 20px;
            border-radius: 10px;
        }
        #ler-mais:hover {
            background-color: transparent;
        }
        #texto {
            text-align: center;
            width: 50%;
            margin-top: 100px;
            margin: 100px auto 0 auto;
            color: white;
        }
        #paragrafo {
            margin: 32px auto;
        }
        #texto h1 {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <header>
                <div>
                    <h1>Guerra Civil</h1>
                </div>
                <nav>
                    <a href="./index.html" id="inicio">Inicio</a>
                    <a href="./sobre.html">Sobre</a>
                    <a href="./antecedentes.html">Antecedentes</a>
                    <a href="./primeiros-passos.html">Primeiros anos</a>
                    <a href="./extensao.html">Extensão</a>
                    <a href="./processo-apaziguamento.html">Processo de apaziguamento</a>
                </nav>
            </header>
            <div id="texto">
                <h1>Guerra Civil Moçambicana</h1>
                <p id="paragrafo">
                    A Guerra Civil Moçambicana (também conhecida como Guerra dos Dezasseis Anos em Moçambique) foi
                    um conflito civil que começou em 1977, dois anos após o fim da Guerra de Independência de
                    Moçambique, e que foi semelhante à Guerra Civil Angolana, visto que ambas eram guerras secundárias
                    dentro do contexto maior da Guerra Fria.
                </p>
                <a href="./sobre.html" id="ler-mais">Ler mais</a>
            </div>
        </div>
    </section>
</body>

</html>