<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerra Civil</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
        section {
            background-image: url('./imagens/imagem-fundo.jpg');
            background-size: cover;
        }

        section>div {
            padding: 4px;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #anos {
            color: orangered;
        }

        #ler-mais {
            text-decoration: none;
            margin-left: 10px;
            color: white;
            background-color: orangered;
            border: 2px solid orangered;
            padding: 10px 20px;
            border-radius: 10px;
        }

        #ler-mais:hover {
            background-color: transparent;
        }

        .texto {
            width: 70%;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        .paragrafo {
            margin: 32px auto;
        }

        .texto h1 {
            color: orangered;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <header>
                <div>
                    <h1>Guerra Civil</h1>
                </div>
                <nav>
                    <a href="./index.html" id="inicio">Inicio</a>
                    <a href="./sobre.html">Sobre</a>
                    <a href="./antecedentes.html">Antecedentes</a>
                    <a href="./primeiros-passos.html" id="anos">Primeiros anos</a>
                    <a href="./extensao.html">Extensão</a>
                    <a href="./processo-apaziguamento.html">Processo de apaziguamento</a>
                </nav>
            </header>
            <div class="texto">
                <h1>1975 — 80: Primeiros anos</h1>
                <p class="paragrafo">
                    Além da Rodésia, a Renamo também estava a favor da guerra civil na vizinha África do Sul, cujo
                    regime apartheid estava contra o facto de Moçambique prestar apoio ao Congresso Nacional Africano
                    (ANC) e, em particular, o seu armamento. Após a independência da Rodésia em 1980, e a sua
                    subsequente alteração do nome para Zimbabwe, a África do Sul tornou-se no parceiro mais importante
                    da Renamo.
                </p>
                <p class="paragrafo">
                    Renamo ainda sofria vários atrasos em 1979, quando as tropas da Frelimo conseguiram destruir a sua
                    sede na província de Sofala e mataram o líder Matsangaissa. Assim, o partido viu-se obrigado a
                    realojar a sua base de operações para a África do Sul, o que conseguiu com muito sucesso, tendo tido
                    amplo apoio das forças armadas sul-africanas, o que lhes garantiu um rápido aumento no número de
                    soldados de 2 mil para 8 mil. No mesmo tempo, a liderança da Renamo foi assumida por Afonso
                    Dhlakama, um ex-membro da Frelimo. Neste momento, a Renamo já fazia ataques de grande escala em
                    áreas rurais, aldeias e infraestruturas sociais do país, semeando minas terrestres em várias
                    estradas, principalmente nas regiões mais próximas às fronteiras com a Rodésia. A Renamo atacou um
                    grande número de entidades governamentais, tais como administrações distritais, escolas e hospitais.
                    Além disso, destruiu também várias estradas e vias de comunicação. Estas acções tiveram um enorme
                    papel desestabilizador na economia, uma vez que não só obrigaram o governo a concentrar importantes
                    recursos numa máquina de guerra, mas principalmente porque levaram ao êxodo de muitos milhares de
                    pessoas do campo para as cidades e para os países vizinhos, diminuindo assim a produção agrícola.
                </p>
            </div>
        </div>
    </section>
</body>

</html>