<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerra Civil</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
        section {
            background-image: url('./imagens/imagem-fundo.jpg');
            background-size: cover;
        }

        section>div {
            padding: 4px;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #apaziguamento {
            color: orangered;
        }

        #ler-mais {
            text-decoration: none;
            margin-left: 10px;
            color: white;
            background-color: orangered;
            border: 2px solid orangered;
            padding: 10px 20px;
            border-radius: 10px;
        }

        #ler-mais:hover {
            background-color: transparent;
        }

        .texto {
            width: 70%;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        .paragrafo {
            margin: 32px auto;
        }

        .texto h1 {
            color: orangered;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <header>
                <div>
                    <h1>Guerra Civil</h1>
                </div>
                <nav>
                    <a href="./index.html" id="inicio">Inicio</a>
                    <a href="./sobre.html">Sobre</a>
                    <a href="./antecedentes.html">Antecedentes</a>
                    <a href="./primeiros-passos.html">Primeiros anos</a>
                    <a href="./extensao.html">Extensão</a>
                    <a href="./processo-apaziguamento.html" id="apaziguamento">Processo de apaziguamento</a>
                </nav>
            </header>
            <div class="texto">
                <h1>1988 — 92: O longo processo de apaziguamento</h1>
                <p class="paragrafo">
                    A África do Sul finalmente concordou em providenciar assistência ao processo de apaziguamento de fim
                    da Renamo por volta de Setembro-Outubro de 1988. Em Novembro, o governo de Moçambique pediu à
                    Igreja e ao Estado para que pudessem encontrar uma oportunidade de negociar. Ademais, uma amnistia
                    geral havia sido prometida aos membros da Renamo. Em Fevereiro de 1989, os membros da Igreja haviam
                    afirmado que a Renamo concordara em uma conversa sobre a paz. O governo do Quénia negociava
                    separadamente com os representantes da Frelimo e Renamo em Nairobi em Dezembro de 1989. Ambos
                    partidos haviam perdido apoio financeiro internacional quando o Presidente da África do Sul,
                    Frederik Willem de Klerk removeu o restante dos subsídios providenciados pela União Soviética à
                    Renamo e Frelimo. Pela primeira vez, negociações directas entre ambos partidos foram realizadas em
                    Julho de 1990 na cidade de Roma, Itália. Em Dezembro seguinte, foi atingido um cessar-fogo parcial,
                    mas ambos partidos quebraram-no em uma questão de meses.
                </p>
                <p class="paragrafo">
                    No mesmo tempo, aquando dos problemas económicos que Moçambique atravessava, o governo assinou um
                    acordo com o Banco Mundial e o Fundo Monetário Internacional em 1987, que obrigou o país a abandonar
                    a ideologia Marxista-Leninista, e a República Popular de Moçambique tornou-se na República de
                    Moçambique. Além disso, a Frelimo adopta uma nova constituição na qual legalizava o
                    multipartidarismo e permitia economia de mercado livre e privatizava propriedade do Estado. Contudo,
                    a guerra continuou até 1992. A população moçambicana ainda sofria com a seca. Aproximadamente 10% do
                    território moçambicano era governado pela Renamo em 1991. O partido ainda continuava o seu ataque ao
                    governo e praticava escravatura laboral em regiões do país.
                </p>
                <p class="paragrafo">
                    As conversações sobre a paz viram um decréscimo em Setembro de 1991, quando representantes da Renamo
                    desistiram das mesmas. No entanto, as negociações continuaram em Outubro e, em Novembro, com
                    delegações chefiadas por Armando Emílio Guebuza (Frelimo) e Raul Domingos (Renamo), os partidos
                    acordaram que necessitavam do apoio da Organização das Nações Unidas (ONU) para monitorização do
                    processo de apaziguamento. Em Julho de 1992, o país foi aberto para assistência externa devido à
                    fome. Finalmente, com o advento de uma catástrofe humanitária, Chissano e Dhlakama tiveram um
                    encontro cara-a-cara e, a 4 de Outubro de 1992, chegaram finalmente a um acordo de paz sob
                    acompanhamento da ONU, depois de cerca de dois anos de conversações mediadas pela Comunidade de
                    Santo Egídio, uma organização da Igreja Católica, com apoio do governo italiano. Tal acordo
                    visava um cessar-fogo imediato, a criação de um novo exército nacional e a desmobilização das tropas
                    existentes. O governo de Moçambique solicitou o apoio da ONU para o desarmamento das tropas
                    beligerantes. No mesmo mês, o Conselho de Segurança das Nações Unidas decidiu recrutar 6,8 mil
                    soldados para o estabelecimento da ONUMOZ, uma força internacional que visava monitorizar as vidas
                    dos milhões de refugiados que regressavam ao seu país de origem e culminou na formação de um
                    exército unificado, organizando as primeiras eleições gerais multipartidárias em 1994.
                </p>
            </div>
        </div>
    </section>
</body>

</html>