<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerra Civil</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
        section {
            background-image: url('./imagens/imagem-fundo.jpg');
            background-size: cover;
        }

        section>div {
            padding: 4px;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #sobre {
            color: orangered;
        }

        #ler-mais {
            text-decoration: none;
            margin-left: 10px;
            color: white;
            background-color: orangered;
            border: 2px solid orangered;
            padding: 10px 20px;
            border-radius: 10px;
        }

        #ler-mais:hover {
            background-color: transparent;
        }

        .texto {
            width: 70%;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        .paragrafo {
            margin: 32px auto;
        }

        .texto h1 {
            color: orangered;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <header>
                <div>
                    <h1>Guerra Civil</h1>
                </div>
                <nav>
                    <a href="./index.html">Inicio</a>
                    <a href="./sobre.html" id="sobre">Sobre</a>
                    <a href="./antecedentes.html">Antecedentes</a>
                    <a href="./primeiros-passos.html">Primeiros anos</a>
                    <a href="./extensao.html">Extensão</a>
                    <a href="./processo-apaziguamento.html">Processo de apaziguamento</a>
                </nav>
            </header>
            <div class="texto">
                <h1>Guerra Civil Moçambicana</h1>
                <p class="paragrafo">
                    A Guerra Civil Moçambicana (também conhecida como Guerra dos Dezasseis Anos em Moçambique) foi
                    um conflito civil que começou em 1977, dois anos após o fim da Guerra de Independência de
                    Moçambique, e que foi semelhante à Guerra Civil Angolana, visto que ambas eram guerras secundárias
                    dentro do contexto maior da Guerra Fria.
                </p>
                <p class="paragrafo">
                    Os ideais do partido no poder, a Frente de Libertação de Moçambique (Frelimo), bem como os das
                    forças armadas moçambicanas eram violentamente opostos aos da Resistência Nacional Moçambicana
                    (RENAMO), que recebia financiamento da Rodésia e, mais tarde, da África do Sul. Durante o conflito,
                    cerca de um milhão de pessoas morreram em combates e por conta de crises de fome. Além disso, cinco
                    milhões de civis foram deslocados e muitos sofreram amputações por minas terrestres, um legado da
                    guerra que continua a assolar o país. A recessão económica e social, o totalitarismo marxista, a
                    corrupção política, a pobreza, as desigualdades económicas e o insucesso do planeamento central,
                    fizeram nascer uma vontade revolucionária. O conflito apenas terminou em 1992 com a
                    assinatura do Acordo Geral de Paz pelo então presidente da república Joaquim Chissano e Afonso
                    Dhlakama, então presidente da Renamo.
                </p>
                <p class="paragrafo">
                    Após o fim da guerra, o país viu a realização das primeiras eleições multipartidárias em 1994.
                    Entretanto, havia uma centena de milhares de mortes a ser reivindicadas pela guerra, além de
                    inúmeras minas terrestres remanescentes em solo moçambicano, que tornaram-se um grande problema para
                    o país.
                </p>
            </div>
        </div>
    </section>
</body>

</html>